
INSTALLATION
------------

 (Tested on Solaris 11)

 - Use package manager, install (unless already installed): cmake, gcc, bzip2,
   gnu-make and subversion (optional)
 - Change to apt-cacher-ng main source directory
 - Get Boost headers. 
   + method a: Download recent boost release tarball, unpack (gtar -zxvf
     boost*tar.gz), move the "boost" directory from its main source directory to
     the current directory (or create a symlink)
   + method b: Run:
     "svn co http://svn.boost.org/svn/boost/tags/release/Boost_1_45_0/boost"
 - Run "gmake". On errors, read the message, solve the problem, run "make
   clean" and retry.
 
 - Refer to the INSTALL file (Configuration section) for further instructions to complete the installation

 - (optional) Find out how to improve this documentation and send some hints to the author

 -- Eduard Bloch <blade@debian.org> -- Tue, 15 Feb 2011 23:10:06 +0100
