#!/bin/sh -e

. /usr/share/debconf/confmodule

NAME=apt-cacher-ng
CDIR=/var/cache/$NAME
LDIR=/var/log/$NAME
CFG=/etc/$NAME

if [ "$1" = "purge" ]; then
   rm -rf "$CDIR"
   rm -f $LDIR/apt-cacher.err $LDIR/apt-cacher.log $LDIR/apt-cacher.log.* $LDIR/maint_*.log
   rmdir $LDIR 2>/dev/null || true
   rm -rf /var/lib/apt-cacher-ng
   rm -rf $CFG/zz_debconf.conf $CFG/zz_debconf_security.conf

   dpkg-statoverride --remove /etc/apt-cacher-ng/security.conf 2>/dev/null || true

   deluser --quiet --system $NAME 2>/dev/null || userdel --force $NAME 2>/dev/null || true
   delgroup --quiet --system $NAME 2>/dev/null || groupdel $NAME 2>/dev/null || true

   rm -f $CFG/backends_debvol $CFG/backends_ubuntu $CFG/backends_debian
   rmdir --ignore-fail-on-non-empty $CFG 2>/dev/null ||:
fi

#DEBHELPER#
